<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sleep_over"
        android:enabled="true"
        android:title="외박" />
    <item
        android:id="@+id/outing"
        android:enabled="true"
        android:title="외출"/>

</menu>