<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#3A3F4A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="320dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="304dp"
        android:layout_height="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:text="회원가입을 위해 정보를 입력해주세요."
        android:fontFamily="@font/pretendard_variable"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="102dp"
        android:layout_height="23dp"
        android:layout_marginRight="240dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="아이디(이메일)"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:hint="이메일을 입력해 주세요."
        android:textStyle="bold"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingLeft="40dp"
        android:fontFamily="@font/pretendard_variable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/white"
        android:paddingTop="5dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginRight="270dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="비밀번호"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/rook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showBtn"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/offeye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:hint="비밀번호를 입력해 주세요."
        android:textStyle="bold"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingLeft="40dp"
        android:fontFamily="@font/pretendard_variable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/white"
        android:paddingTop="5dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="102dp"
        android:layout_height="23dp"
        android:layout_marginRight="230dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="비밀번호 확인"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/rook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showBtn2"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/offeye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:hint="비밀번호를 입력해 주세요."
        android:textStyle="bold"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingLeft="40dp"
        android:fontFamily="@font/pretendard_variable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="430dp"
        android:backgroundTint="@color/white"
        android:paddingTop="5dp"
        android:textColorHint="@color/white"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBtn"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#41C982"
        android:fontFamily="@font/pretendard_variable"
        android:layout_marginTop="550dp"
        android:text="다음"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>