<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy.TermsOfUseActivity"
    android:background="#3A3F4A">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="320dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="이용약관"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/qvick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="270dp"
        app:tint="@color/white" />
    
    <TextView
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:text="약관동의"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="240dp"
        android:layout_marginTop="170dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="필수항목 및 선택항목 약관에 동의해 주세요"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginTop="210dp"/>

    <View
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fullAgreementCB"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="290dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/circular_check_box"
        />
    <TextView
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:text="전체동의"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="150dp"
        android:layout_marginTop="268dp"
        />

    <CheckBox
        android:id="@+id/termsOfServiceCB"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="300dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/circular_check_box"
        />

    <TextView
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:text="사용자 이용약관(필수)"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="348dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/termsOfServiceBtn"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="348dp"
        android:layout_marginRight="-300dp"
        android:background="@drawable/baseline_arrow_forward_ios_24"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/privacyCB"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="300dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/circular_check_box"
        />

    <TextView
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:text="개인정보수집/이용 동의(필수)"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="58dp"
        android:layout_marginTop="408dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PrivacyBtn"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="408dp"
        android:layout_marginRight="-300dp"
        android:background="@drawable/baseline_arrow_forward_ios_24"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextPageBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#41C982"
        android:text="다음"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>