<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolSelectionActivity"
    android:background="#3A3F4A">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/qvick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교를 선택해주세요!"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="355dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="대구소프웨어마이스터고등학교"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="left"
                />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교가 없어요"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="70dp"/>
    <TextView
        android:id="@+id/contactUsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의하기"
        android:textColor="#41C982"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="70dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>